# FreStyle

./: .coderabbit.yaml  .env.example  .gitignore  .gitleaks.toml  CONTRIBUTING.md  Makefile  README.md  appspec.yaml  docker-compose.yml  lefthook.yml
FreStyle/: .gitignore  Dockerfile  build.gradle  settings.gradle
FreStyle/migrations/: 001_add_practice_mode_support.sql  002_add_scenario_bookmarks.sql  003_add_favorite_phrases.sql  004_add_daily_goals.sql  005_add_session_notes.sql  006_add_score_goals.sql  007_multitenancy_foundation.sql  008_postgres_seed.sql  009_seed_test_users_and_laravel_course.sql
FreStyle/src/main/java/com/example/FreStyle/: FreStyleApplication.java
FreStyle/src/main/java/com/example/FreStyle/auth/: HttpServletRequestWrapperWithHeader.java  JwtCookieFilter.java  SecurityConfig.java
FreStyle/src/main/java/com/example/FreStyle/config/: CorsConfig.java  CorsLoggingFilter.java  MetricsConfig.java  OpenApiConfig.java  RequestTimingAspect.java  S3Config.java  SqsConfig.java  WarmupListener.java  WebClientConfig.java  WebConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  XRayConfig.java  XRayTracingFilter.java
FreStyle/src/main/java/com/example/FreStyle/constant/: SceneDisplayName.java
FreStyle/src/main/java/com/example/FreStyle/controller/: AdminInvitationController.java  AdminScenarioController.java  AiChatController.java  AiChatWebSocketController.java  ChatController.java  ChatWebSocketController.java  CognitoAuthController.java  ConversationTemplateController.java  DailyGoalController.java  FavoritePhraseController.java  FriendshipController.java  HelloController.java  LearningReportController.java  NoteController.java  NoteImageController.java  NotificationController.java  PracticeController.java  ProfileController.java  RankingController.java  ReminderSettingController.java  ScenarioBookmarkController.java  ScoreCardController.java  ScoreGoalController.java  ScoreTrendController.java  SessionNoteController.java  SharedSessionController.java  UserController.java  UserInfoController.java  UserProfileController.java  UserStatsController.java  WeeklyChallengeController.java
FreStyle/src/main/java/com/example/FreStyle/dto/: AiChatMessageDto.java  AiChatMessageResponseDto.java  AiChatSessionDto.java  AiChatSessionStatsDto.java  AxisAnalysisDto.java  ChatMessageDto.java  ChatUserDto.java  CommunicationScoreSummaryDto.java  ConversationTemplateDto.java  DailyGoalDto.java  DailyGoalStreakDto.java  ErrorResponseDto.java  FavoritePhraseDto.java  FavoritePhraseSummaryDto.java  FilteredScenariosDto.java  FollowStatusDto.java  FriendshipDto.java  InvitationDto.java  LearningReportDto.java  LoginUserDto.java  NoteDto.java  NotificationDto.java  PartnerRoomProjection.java  PracticeScenarioDto.java  PracticeSessionSummaryDto.java  PresignedUrlRequest.java  PresignedUrlResponse.java  ProfileDto.java  RankingDto.java  RecommendedScenarioDto.java  ReminderSettingDto.java  ScoreCardDto.java  ScoreGoalDto.java  ScoreHistoryDto.java  ScoreTrendDto.java  SessionNoteDto.java  SharedSessionDto.java  UserDto.java  UserProfileDto.java  UserStatsDto.java  (+1 more)
FreStyle/src/main/java/com/example/FreStyle/entity/: AccessToken.java  AiChatMessage.java  AiChatSession.java  ChatMessage.java  ChatRoom.java  CommunicationScore.java  ConversationTemplate.java  DailyGoal.java  FavoritePhrase.java  Friendship.java  Invitation.java  LearningReport.java  Notification.java  PracticeScenario.java  ReminderSetting.java  RoomMember.java  ScenarioBookmark.java  ScoreGoal.java  SessionNote.java  SharedSession.java  UnreadCount.java  User.java  UserChallengeProgress.java  UserIdentity.java  UserProfile.java  WeeklyChallenge.java
FreStyle/src/main/java/com/example/controller/: Hello.java
FreStyle/src/main/resources/: application-postgres.properties  application.properties  schema-postgres.sql  schema.sql
FreStyle/src/test/java/com/example/FreStyle/: FreStyleApplicationTests.java
FreStyle/src/test/resources/: application-test.properties
backend-java/: Dockerfile  README.md  build.gradle
backend-java/src/main/java/com/normanblog/frestyle/: FrestyleBackendApplication.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/db/migration/: V10__create_master_exercises.sql  V11__create_master_exercise_examples.sql  V12__create_exercise_submissions.sql  V13__add_ai_chat_toggle_to_companies.sql  V1__create_notes.sql  V2__create_users.sql  V3__create_invitations.sql  V4__create_courses_and_materials.sql  V5__create_company_applications.sql  V6__create_profiles.sql  V7__create_notifications.sql  V8__create_learning_reports.sql  V9__create_ai_chat_sessions.sql
backend-java/src/test/java/com/normanblog/frestyle/: FrestyleBackendApplicationTests.java  MigrationTest.java
(+2333 files in other folders)
