# --- Build stage ---
# code-runner（cmd/coderunner）をビルドする。go/php 実行のため runtime も bookworm に揃える。
FROM golang:1.26-bookworm AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -trimpath -ldflags="-s -w" -o /out/coderunner ./cmd/coderunner

# --- Runtime stage ---
# 学習者コード（php / go / bash / sql / javascript / typescript）をサンドボックス実行するため、
# PHP CLI / Go ツールチェイン / 使い捨て PostgreSQL / Node.js を同居させる。
# backend 本体（cmd/server）はこのランタイムを含まない distroless に分離する。
# runner には DB / Cognito / AWS の機密 env を注入しない（ECS タスク定義で env を渡さない）。
FROM golang:1.26-bookworm

# php-cli: PHP 実行 / postgresql-15: SQL 実行用の同居 PostgreSQL（socket 専用・使い捨て DB）。
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        php-cli ca-certificates postgresql-15 postgresql-client-15 && \
    rm -rf /var/lib/apt/lists/*

# Node.js: javascript / typescript 演習の実行用。公式 node イメージ（同じ bookworm 系）から
# 実行バイナリだけを取り込む。npm 等のパッケージマネージャは同梱しない
# （学習者コードの実行に不要で、サンドボックス内の攻撃面を増やさないため）。
# TypeScript は Node 組み込みの型除去（+ --experimental-transform-types）で実行するため
# tsc 等の追加ツールも不要。
COPY --from=node:24-bookworm /usr/local/bin/node /usr/local/bin/node
RUN node --version && \
    node --experimental-transform-types -e 'const ok: string = "ts-ok"; console.log(ok)'

# initdb / pg_ctl / postgres の server バイナリは /usr/lib/postgresql/15/bin にあり PATH 外なので通す。
ENV PATH="/usr/lib/postgresql/15/bin:${PATH}"
# runner の executeSQL が参照する接続情報（socket 専用 / DB 作成は CREATEDB の dbadmin /
# 学習者 SQL は非 superuser の student）。superuser は pg_hba で socket 接続を reject する。
ENV PGDATA=/pgdata \
    CODE_PG_HOST=/tmp/pgsock \
    CODE_PG_ADMIN=dbadmin \
    CODE_PG_STUDENT=student

WORKDIR /
COPY --from=builder /out/coderunner /coderunner
COPY scripts/coderunner-entrypoint.sh /coderunner-entrypoint.sh
RUN chmod +x /coderunner-entrypoint.sh

# nonroot ユーザー (UID=65532) は distroless 互換値を踏襲。
RUN groupadd -g 65532 nonroot && useradd -u 65532 -g nonroot -s /sbin/nologin nonroot

# Go の build cache を nonroot が書ける場所に置く（共有してコンパイル高速化）。
RUN mkdir -p /tmp/go-build-cache && chown -R nonroot:nonroot /tmp/go-build-cache
ENV GOCACHE=/tmp/go-build-cache GOMODCACHE=/tmp/go-mod-cache

# GOCACHE warmup:
# 学習者の最初の `go run` の cold compile は ECS Fargate の I/O 遅延で 6-8 秒かかる。
# image build 時に hello-world を 1 回 `go run` して標準パッケージをプリコンパイルしておくと、
# 以降の cold start でも実行は ~1 秒台に収まる。nonroot 切替前に warmup する。
RUN printf 'package main\nimport "fmt"\nfunc main() { fmt.Println("warmup") }\n' > /tmp/warmup.go && \
    GOCACHE=/tmp/go-build-cache GO111MODULE=off HOME=/tmp \
        go run /tmp/warmup.go > /dev/null 2>&1 && \
    rm /tmp/warmup.go && \
    chown -R nonroot:nonroot /tmp/go-build-cache

# 使い捨て PostgreSQL を build 時に初期化する（socket 専用 / 極小チューニング / 非 superuser student）。
# data dir をイメージに焼き込み、起動時は entrypoint が pg_ctl start するだけにする。
# 耐久性設定（fsync 等）は使い捨て前提で off にし、512MB タスクでも軽量に動かす。
RUN mkdir -p /pgdata /tmp/pgsock && chown -R nonroot:nonroot /pgdata /tmp/pgsock
USER nonroot:nonroot
RUN initdb -D /pgdata -U postgres -A trust --encoding=UTF8 --locale=C && \
    { \
      echo "listen_addresses = ''"; \
      echo "unix_socket_directories = '/tmp/pgsock'"; \
      echo "shared_buffers = 32MB"; \
      echo "work_mem = 8MB"; \
      echo "max_connections = 20"; \
      echo "fsync = off"; \
      echo "synchronous_commit = off"; \
      echo "full_page_writes = off"; \
      echo "max_wal_size = 256MB"; \
      # 学習者の SQL ミス（構文/権限エラー）は postgres が `ERROR:` で server log に出すが、\
      # その行が ECS ロググループ経由で incident 監視(?ERROR 一致)に拾われ #incident を誤報で\
      # 埋めるため、log_min_messages=log で client エラー(ERROR/WARNING)をログに出さない。\
      # LOG/FATAL は残すので起動診断と真の障害は見える（どちらも ERROR/Exception を含まない）。\
      echo "log_min_messages = log"; \
      echo "log_min_error_statement = panic"; \
    } >> /pgdata/postgresql.conf && \
    pg_ctl -D /pgdata -o "-k /tmp/pgsock -h ''" -w -t 30 start && \
    psql -h /tmp/pgsock -U postgres -d postgres -v ON_ERROR_STOP=1 \
        -c "CREATE ROLE dbadmin LOGIN CREATEDB NOSUPERUSER NOCREATEROLE" \
        -c "CREATE ROLE student LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE" && \
    pg_ctl -D /pgdata -m fast -w stop && \
    # superuser(postgres)の socket 接続を reject し、学習者が \c 等で昇格する経路を塞ぐ。
    # dbadmin(CREATEDB) と student のみ trust（socket 専用 + 非 superuser が真の境界）。
    { \
      echo "local   all   postgres   reject"; \
      echo "local   all   dbadmin    trust"; \
      echo "local   all   student    trust"; \
      echo "local   all   all        reject"; \
    } > /pgdata/pg_hba.conf

EXPOSE 9000

ENTRYPOINT ["/coderunner-entrypoint.sh"]
