spring.application.name=FreStyle

# 本番用
spring.datasource.url=${DB_URL}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# spring.datasource.url=jdbc:mysql://localhost:3306/fre_style?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernateがスキーマに干渉しないようにする
spring.jpa.hibernate.ddl-auto=none
# samesiteでHttpOnly Cookieの設定をするStrict/LaxだとHttpsでしかリクエストが遅れない可能性があるのでNoneに設定をする
server.servlet.session.cookie.same-site=Lax



# JDBCのメタデータが取得できないため、HibernateはDialect（データベースの種類）を判別できていない 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# schema.sql の自動実行（手動作成しているならなしでも良い）
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

cognito.client-id=${COGNITO_CLIENT_ID}
cognito.client-secret=${COGNITO_CLIENT_SECRET}
cognito.redirect-uri=${COGNITO_REDIRECT_URI}
cognito.token-uri=${COGNITO_TOKEN_URI}
cognito.jwk-set-uri=${COGNITO_JWK_SET_URI}

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

aws.dynamodb.table-name.ai-chat=fre_style_ai_chat
aws.dynamodb.table-name.chat=fre_style_chat

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG